app/views/mem_reports/show.html.erb
<h3>Member Details</h3>
<br/>
<br/>
<%= will_paginate @rep %>
<table class="table table-condensed">
    <tr>
      <th>Selected Branch</th>
      <th>Selected Plan</th>
      <th>Min Book</th>
      <th>Max Book</th>
      <th>Date Type</th>
      
    </tr>
    <tr>
      <td>
        <% if @mb.branch_id.nil?%>
           <%= "All"%>
        <% else %>
           <%=  EtlBranch.where(:id => @mb.branch_id).first.name%>
        <%end%>
      </td>
      <td>
        <% if @mb.plan_id.nil?%>
          <%= "All"%>
        <% else %>
          <%=  EtlPlan.where(:id => @mb.plan_id).first.name%>
        <%end%>
      </td>
      <td>
        <%= @mb.from_book%>
      </td>
      <td>
        <%= @mb.to_book%>
      </td>  
      <td>
        <% if @mb.day_limit == 'all'%>
          <%= "All"%>
        <% elsif  @mb.day_limit == 'oneweek'%>
          <%=  "Last week"%>
        <% elsif  @mb.day_limit == 'onemonth'%>
          <%=  "Last month"%>
        <% else %>
          <%="From date: #{@mb.from_date.to_date}"%>
          <%="To date: #{@mb.to_date.to_date}"%>
        <%end%>
      </td>
    </tr>
  </table>
  <br/>
  <br/>    

<div>
  
<% if @rep && !@rep.empty? %>
  <table class="table table-condensed">
    <tr>
      <th>Member Name</th>
      <th>Plan</th>
      <th>count</th>
      <th>Branch</th>
    </tr>
    <% @rep.each do |mp| %>
      <tr>
        <td>
          <%= EtlMemberProfileInfo.find_by_id(mp.m_p_id).name %>
        </td>
        <td>
          <%= EtlPlan.find_by_id(mp.p_id).name %>
        </td>
        <td>
          <%=link_to mp.tot , bookdetail_mem_reports_path(id: mp.member_plan_id ,filter_id: @mb.id) %>
        </td>
        <td>
          <%=  EtlBranch.find_by_id(mp.b_id).name%>
        </td>
      </tr>
    <% end %>
  </table>
  <div class="clear"></div>
  <!-- %center= will_paginate(@rep, :params => {:controller => 'accounts', :action => "rep", :format => :js}, :param_name => "rewards_page")
  -->
<% else %>
  No returns till date
<% end %>
</div>

app/views/mem_reports/show.html.haml
%h3 Member Details
%br
%br
- if @rep && !@rep.empty?
  %table.table.table-condensed
    %tr
      %th Member Name
      %th Plan
      %th Books
    - @rep.last(3).each do |mp|
      %tr
        %td= mp.name
        %td= mp.plan.name
        %td= @ods.find(@rep.id).values
            %br
            %hr
  .clear
  / %center= will_paginate(@rep, :params => {:controller => 'accounts', :action => "rep", :format => :js}, :param_name => "rewards_page")
- else
  No returns till date



/         %td
/           - mp.returns.each do |ret|
/             = ret.book.title.title.truncate(25)
/ <h3>"hi"<h3>
